global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

#Agregamos a continuacion los frontend y backend

#frontend : Se crean dos frontends:  
#__http_web__ : Se establece el funcionamiento de la entrada al balanceador de carga. Se asocia el puerto __:2023__ para recibir peticiones y dichas peticiones se repartiran en el backend llamado __milu__.  
#__stats__ : Se establece un frontend para visualizar las estadisticas del balanceador. Se asocia el puerto __:8404__ para visualizar, ademas se establecen los tiempos de actualizacion y se habilitan las estadisticas.  

#backend : Se crea el backend que contiene los servidores a los cuales enviaremos las peticiones recibidas del frontend utilizando el protocolo HTTP, y el algoritmo de balanceo _
 
 frontend http_web #para hacer el balanceo entre servidores
            bind 192.168.6.5:2023 #en esta direccion escucha mi aplicacion haproxy
            mode http
            use_backend milu

    frontend stats #para ver las metricas de haproxy
        bind 192.168.6.5:8404
        mode http
        stats enable
        stats uri /haproxy-stats  
        stats refresh 10s

    backend milu
        mode http
        balance roundrobin
        option forwardfor
	http-response set-header X-Backend-Service %[srv_id]
        server serv1 192.168.59.117:30000
        server serv2 192.168.59.117:30001
